# This file was generated by Appraisal

source "https://rubygems.org"

gem "sass-rails"
gem "therubyrhino", platforms: :ruby
gem "uglifier"
gem "jquery-rails"
gem "devise", "~> 4.5"
gem "rails", "~> 7.1"
gem "activeadmin", "~> 3.3.0"

group :test do
  gem "sqlite3", "~> 1.4.2"
  gem "rspec-rails", "~> 3.9.1"
  gem "factory_girl_rails", "~> 4.2.1"
  gem "database_cleaner", "~> 1.0.1"
  gem "spring", require: false
  gem "spring-commands-rspec", require: false
  gem "capybara-screenshot"
  gem "fuubar", "~> 2.2"
  gem "appraisal"
  gem "awesome_print"
  gem "pry"
  gem "capybara", "~> 3.33"
  gem "selenium-webdriver", "~> 4.26.0"
  gem "puma", "~> 7.0.2"
end

gemspec path: "../"
